TEAMS: 

TEAM CAIO(ARSENAL)
	 Robert Lewandowski  - 92 - $35
	 Manuel Neuer  - 90 - $15
	 Virgil van Dijk  - 90 - $60
	 Karim Benzema  - 89 - $7
	 N'Golo Kanté  - 88 - $40
	 Mats Hummels  - 87 - $10
	 Ciro Immobile  - 87 - $40
	 Jadon Sancho  - 87 - $11
	 Ilkay Gündogan  - 84 - $5
	 Marco Reus  - 84 - $16
	 Guerreiro  - 83 - $5
	 Sergio Reguilón Rodríguez  - 82 - $5

TEAM DUDU(ASTON VILLA)
	 ter Stegen  - 90 - $16
	 Kylian Mbappé  - 90 - $80
	 Alejandro Gómez  - 86 - $20
	 Jordan Henderson  - 86 - $10
	 Paul Pogba  - 86 - $15
	 Milan Škriniar  - 86 - $12
	 Aubameyang  - 85 - $35
	 Riyad Mahrez  - 85 - $5
	 Ricardo Pereira  - 85 - $8
	 Georginio Wijnaldum  - 84 - $19
	 Jérôme Boateng  - 84 - $11
	 Iago Aspas  - 84 - $5
	 Lucas Hernández  - 83 - $13

TEAM MAIA(BURNLEY)
	 Neymar Jr  - 91 - $80
	 Keylor Navas  - 89 - $15
	 Joshua Kimmich  - 89 - $22
	 Roberto Firmino  - 85 - $12
	 Rúben Santos Gato Alves Dias  - 85 - $7
	 Wissam Ben Yedder  - 84 - $20
	 Allan Marques Loureiro  - 83 - $15
	 Álvaro Borja Morata Martín  - 83 - $16
	 Diego Carlos Santos Silva  - 83 - $14
	 Marcos Acuña  - 83 - $5
	 Presnel Kimpembe  - 83 - $13
	 Gabriel Jesus  - 83 - $15
	 João Félix Sequeira  - 83 - $16

TEAM TROTTA(CHELSEA)
	 Bruno Fernandes  - 88 - $30
	 Wojciech Szczesny  - 87 - $5
	 Leon Goretzka  - 87 - $25
	 Dries Mertens  - 85 - $16
	 João Cancelo  - 85 - $19
	 Leroy Sané  - 85 - $14
	 Marcus Rashford  - 85 - $30
	 Lucas Digne  - 84 - $5
	 Lautaro Martínez  - 84 - $25
	 Joe Gomez  - 83 - $26
	 Ferland Mendy  - 83 - $30
	 Aaron Wan-Bissaka  - 83 - $18
	 Achraf Hakimi  - 83 - $7

TEAM VILLAR(CRYSTAL PALACE)
	 Kevin De Bruyne  - 91 - $50
	 Thibaut Courtois  - 89 - $15
	 Kalidou Koulibaly  - 88 - $35
	 Sergio Agüero  - 87 - $20
	 Ángel Di María  - 87 - $15
	 Marquinhos  - 87 - $40
	 Eden Hazard  - 86 - $17
	 Romelu Lukaku  - 86 - $30
	 Marco Verratti  - 86 - $5
	 Carvajal  - 86 - $15
	 Alex Telles  - 83 - $7

TEAM GUIDO(EVERTON)
	 Cristiano Ronaldo  - 92 - $120
	 Jan Oblak  - 91 - $14
	 Jordi Alba  - 86 - $17
	 Lorenzo Insigne  - 85 - $12
	 Toby Alderweireld  - 84 - $5
	 Kyle Walker  - 84 - $30
	 Alex Sandro  - 84 - $10
	 Raúl Jiménez  - 84 - $5
	 Marcel Sabitzer  - 84 - $9
	 Wilfred Ndidi  - 84 - $5
	 Arthur Henrique Ramos Oliveira Melo  - 84 - $5
	 Kai Havertz  - 83 - $6
	 Grimaldo  - 82 - $5

TEAM JOE(LEEDS UNITED)
	 Lionel Messi  - 93 - $55
	 Alisson  - 89 - $16
	 Toni Kroos  - 88 - $7
	 Sadio Mané  - 88 - $55
	 Paulo Dybala  - 87 - $10
	 Aymeric Laporte  - 86 - $16
	 Bernardo Silva  - 86 - $9
	 Frenkie de Jong  - 86 - $35
	 Stefan de Vrij  - 85 - $24
	 Jesús Corona  - 83 - $5
	 José Luís Gayà Peña  - 83 - $7
	 Phil Foden  - 83 - $5
	 Marcelo  - 82 - $5

TEAM SENNA(LEICESTER CITY)
	 Heung Min Son  - 89 - $45
	 Casemiro  - 89 - $20
	 Samir Handanovic  - 87 - $13
	 Luka Modric  - 87 - $8
	 Jamie Vardy  - 87 - $7
	 Kingsley Coman  - 86 - $15
	 Trent Alexander-Arnold  - 86 - $12
	 Raphaël Varane  - 85 - $55
	 Matthijs de Ligt  - 85 - $16
	 Timo Werner  - 84 - $13
	 Marcos Llorente  - 84 - $24
	 Yuri Berchiche Izeta  - 83 - $10

TEAM BISIG(LIVERPOOL)
	 Sergio Ramos  - 89 - $45
	 Harry Kane  - 89 - $5
	 Ederson  - 88 - $16
	 Luis Suárez  - 87 - $35
	 Raheem Sterling  - 87 - $13
	 Fabinho  - 87 - $30
	 Giorgio Chiellini  - 86 - $21
	 Serge Gnabry  - 86 - $9
	 Thiago Silva  - 85 - $5
	 Jesús Navas  - 84 - $9
	 Josip Ilicic  - 84 - $5
	 Memphis Depay  - 84 - $5
	 David Alaba  - 83 - $23
	 Juan Cuadrado  - 82 - $14

TEAM BRION(MANCHESTER CITY)
	 Mohamed Salah  - 90 - $55
	 Hugo Lloris  - 87 - $7
	 Andrew Robertson  - 87 - $15
	 Erling Haaland  - 87 - $45
	 Zlatan Ibrahimovic  - 84 - $12
	 Edinson Cavani  - 84 - $8
	 Marcelo Brozovic  - 84 - $5
	 José María Giménez  - 84 - $9
	 Iker Muniain Goñi  - 83 - $5
	 Kostas Manolas  - 83 - $16
	 Nicolás Tagliafico  - 83 - $5
	 Rafa  - 83 - $9
	 Clément Lenglet  - 83 - $10
	 Federico Valverde  - 83 - $15
	 Theo Hernández  - 82 - $19

GROUP STAGE TABLE

TEAM		P	W	D	L	GF	GA	GD
Bisig		0	0	0	0	0	0	0
Brion		0	0	0	0	0	0	0
Caio		0	0	0	0	0	0	0
Senna		0	0	0	0	0	0	0
Maia		0	0	0	0	0	0	0
Trotta		0	0	0	0	0	0	0
Guido		0	0	0	0	0	0	0
Villar		0	0	0	0	0	0	0
Joe		0	0	0	0	0	0	0
Dudu		0	0	0	0	0	0	0

MATCHES: 

GROUP 1
	Trotta  x  Dudu
	Joe  x  Villar
	Brion  x  Bisig
	Senna  x  Guido
	Caio  x  Maia
	Trotta  x  Joe
	Villar  x  Brion
	Bisig  x  Senna
	Guido  x  Caio
	Maia  x  Dudu
	Trotta  x  Villar
	Brion  x  Senna
	Guido  x  Maia
	Dudu  x  Joe
	Trotta  x  Bisig
	Brion  x  Caio
	Guido  x  Dudu
	Joe  x  Bisig
	Senna  x  Caio
	Maia  x  Villar
	Trotta  x  Brion
	Senna  x  Dudu
	Maia  x  Joe
	Bisig  x  Caio
	Guido  x  Villar
	Maia  x  Trotta
	Brion  x  Dudu
	Guido  x  Joe
	Maia  x  Bisig
	Caio  x  Dudu
	Villar  x  Bisig
	Senna  x  Joe
	Trotta  x  Caio
	Dudu  x  Villar
	Bisig  x  Guido
	Senna  x  Maia
	Dudu  x  Bisig
	Guido  x  Brion
	Trotta  x  Senna
	Maia  x  Brion
	Caio  x  Joe
	Trotta  x  Guido
	Brion  x  Joe
	Senna  x  Villar
	Caio  x  Villar

WILDCARD
	Caio 4 x 0 Trotta
	Senna 1 x 0 Maia

SEMIS
	Bisig 2 x 0 Senna
	Senna 4 x 0 Bisig
	Brion 1 x 0 Caio
	Caio 2 x 0 Brion

INTERIOR SEMIS
	Guido 2 x 0 Dudu
	Villar 2 x 0 Joe

FINAL
	Senna 1 x 4 Caio

INTERIOR FINAL
	Guido 1 x 0 Villar

